'''
4. Программа принимает действительное положительное число x 
и целое отрицательное число y. Необходимо выполнить возведение 
числа x в степень y. 
Задание необходимо реализовать в виде функции my_func(x, y). 
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

** Подсказка:** попробуйте решить задачу двумя способами. 
Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, 
предусматривающая использование цикла.

'''

def my_func(x, y):
    return x**y

def my_func2(x, y):
    res = x
    for i in range(1, abs(y)):
         res *= 1 / (x * x)
    
    return res


x = float(input("Введиете действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))

print("Результат1:", my_func(x, y))
print("Результат1:", my_func2(x, y))