'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: 
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры 
как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''

def user_function(name, surname, year_of_born, city, mail, phone):
    print(f"Имя: {name} Фамилия: {surname} Год рождения: {year_of_born} город проживания: {city} e-mail: {mail} телефон {phone}")


user_function(surname="Иванов", name="Иван", city="Москва", year_of_born="1970", mail="mail@mail.ru", phone="+79139139113")
