'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
Об окончании ввода данных свидетельствует пустая строка.
'''

while(True):
    string = input("Введите строку: ")
    if string == '':
        break
    with open('data.txt', 'a') as data_file:
        data_file.write(string + '\n')


